# Required metadata
sonar.projectKey=myweb
sonar.projectName=My Web App

# Paths to analyze
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclude node_modules and coverage directories to avoid analysis errors
sonar.exclusions=coverage/**,node_modules/**

# Specify the location of the LCOV report for code coverage analysis
# Note: You must also ensure your Jenkinsfile and package.json are configured to generate this report.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
